{
  "name": "a-wc-form-binder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@material/mwc-checkbox": "^0.20.0",
    "@material/mwc-formfield": "^0.20.0",
    "@material/mwc-select": "^0.20.0",
    "@material/mwc-slider": "^0.20.0",
    "@material/mwc-switch": "^0.20.0",
    "@material/mwc-textfield": "^0.20.0",
    "@types/json-schema": "^7.0.3",
    "@web/dev-server": "^0.1.17",
    "@web/test-runner": "^0.12.17",
    "dev-lib-colscott": "^1.1.8",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "start": "web-dev-server --node-resolve --preserve-symlinks",
    "test": "npm run test:unit",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:watch": "npm run test:unit -- --watch",
    "test:unit": "web-test-runner \"packages/**/test/unit/**/*.js\" --node-resolve --preserve-symlinks"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "a-wc-form-binder": "file:packages\\binder",
    "a-wc-form-layout": "file:packages\\layout",
    "a-wc-form-json-schema": "file:packages\\json-schema",
    "a-wc-form-binders-mwc": "file:packages\\binders-mwc"
  }
}
